export const LocaleKeys = {
	login_welcome: "login_welcome",
	login_error_generic: "login_error_generic",
	login_uid_or_email_label: "login_uid_or_email_label",
	login_uid_or_email_placeholder: "login_uid_or_email_placeholder",
	login_password_label: "login_password_label",
	login_password_placeholder: "login_password_placeholder",
	login_need_account: "login_need_account",
	login_create_one: "login_create_one",
	login_signing_in: "login_signing_in",
	login_sign_in: "login_sign_in",
	register_title: "register_title",
	register_avatar_label: "register_avatar_label",
	register_display_name_label: "register_display_name_label",
	register_display_name_placeholder: "register_display_name_placeholder",
	register_ingame_uid_label: "register_ingame_uid_label",
	register_ingame_uid_placeholder: "register_ingame_uid_placeholder",
	register_email_label: "register_email_label",
	register_email_placeholder: "register_email_placeholder",
	register_password_label: "register_password_label",
	register_password_placeholder: "register_password_placeholder",
	register_password_toggle_show: "register_password_toggle_show",
	register_password_toggle_hide: "register_password_toggle_hide",
	register_password_strength_empty: "register_password_strength_empty",
	register_password_strength_weak: "register_password_strength_weak",
	register_password_strength_medium: "register_password_strength_medium",
	register_password_strength_strong: "register_password_strength_strong",
	register_password_strength_very_strong:
		"register_password_strength_very_strong",
	register_password_strength_hint: "register_password_strength_hint",
	register_password_requirement_length: "register_password_requirement_length",
	register_password_requirement_lowercase:
		"register_password_requirement_lowercase",
	register_password_requirement_uppercase:
		"register_password_requirement_uppercase",
	register_password_requirement_number: "register_password_requirement_number",
	register_password_requirement_special:
		"register_password_requirement_special",
	register_password_requirement_met: "register_password_requirement_met",
	register_password_requirement_unmet: "register_password_requirement_unmet",
	register_confirm_password_label: "register_confirm_password_label",
	register_confirm_password_placeholder:
		"register_confirm_password_placeholder",
	register_have_account: "register_have_account",
	register_sign_in: "register_sign_in",
	register_creating_account: "register_creating_account",
	register_create_account: "register_create_account",
	register_terms_notice: "register_terms_notice",
	register_success: "register_success",
	register_error_unknown: "register_error_unknown",
	validation_required: "validation_required",
	validation_email: "validation_email",
	validation_password_strength: "validation_password_strength",
	validation_password_mismatch: "validation_password_mismatch",
	validation_url: "validation_url",
	validation_permission_required: "validation_permission_required",
	admin_user_fallback: "admin_user_fallback",
	admin_role_label: "admin_role_label",
	admin_account_label: "admin_account_label",
	admin_profile_label: "admin_profile_label",
	admin_logout_label: "admin_logout_label",
	admin_language_label: "admin_language_label",
	admin_theme_label: "admin_theme_label",
	admin_theme_system: "admin_theme_system",
	admin_theme_light: "admin_theme_light",
	admin_theme_dark: "admin_theme_dark",
	header_nav_home: "header_nav_home",
	header_nav_match: "header_nav_match",
	header_nav_admin: "header_nav_admin",
	header_nav_profile: "header_nav_profile",
	header_role_admin: "header_role_admin",
	header_role_staff: "header_role_staff",
	header_role_profile: "header_role_profile",
	profile_title: "profile_title",
	profile_description: "profile_description",
	profile_loading: "profile_loading",
	profile_load_error: "profile_load_error",
	profile_permissions_label: "profile_permissions_label",
	profile_character_button: "profile_character_button",
	profile_add_character_title: "profile_add_character_title",
	profile_add_character_description: "profile_add_character_description",
	profile_add_character_select_label: "profile_add_character_select_label",
	profile_add_character_select_placeholder:
		"profile_add_character_select_placeholder",
	profile_add_character_level_label: "profile_add_character_level_label",
	profile_add_character_level_placeholder:
		"profile_add_character_level_placeholder",
	profile_add_character_constellation_label:
		"profile_add_character_constellation_label",
	profile_add_character_constellation_placeholder:
		"profile_add_character_constellation_placeholder",
	profile_add_character_empty: "profile_add_character_empty",
	profile_add_character_cancel: "profile_add_character_cancel",
	profile_add_character_submit: "profile_add_character_submit",
	profile_add_character_pending: "profile_add_character_pending",
	profile_add_character_success: "profile_add_character_success",
	profile_add_character_error: "profile_add_character_error",
	profile_edit_character_title: "profile_edit_character_title",
	profile_edit_character_description: "profile_edit_character_description",
	profile_edit_character_level_label: "profile_edit_character_level_label",
	profile_edit_character_level_placeholder:
		"profile_edit_character_level_placeholder",
	profile_edit_character_constellation_label:
		"profile_edit_character_constellation_label",
	profile_edit_character_constellation_placeholder:
		"profile_edit_character_constellation_placeholder",
	profile_edit_character_cancel: "profile_edit_character_cancel",
	profile_edit_character_submit: "profile_edit_character_submit",
	profile_edit_character_pending: "profile_edit_character_pending",
	profile_edit_character_success: "profile_edit_character_success",
	profile_edit_character_error: "profile_edit_character_error",
	profile_remove_character_title: "profile_remove_character_title",
	profile_remove_character_description: "profile_remove_character_description",
	profile_remove_character_cancel: "profile_remove_character_cancel",
	profile_remove_character_submit: "profile_remove_character_submit",
	profile_remove_character_pending: "profile_remove_character_pending",
	profile_remove_character_success: "profile_remove_character_success",
	profile_remove_character_error: "profile_remove_character_error",
	profile_hoyolab_sync_button: "profile_hoyolab_sync_button",
	profile_hoyolab_dialog_title: "profile_hoyolab_dialog_title",
	profile_hoyolab_dialog_description: "profile_hoyolab_dialog_description",
	profile_hoyolab_confirm_title: "profile_hoyolab_confirm_title",
	profile_hoyolab_confirm_description: "profile_hoyolab_confirm_description",
	profile_hoyolab_uid_label: "profile_hoyolab_uid_label",
	profile_hoyolab_uid_placeholder: "profile_hoyolab_uid_placeholder",
	profile_hoyolab_server_label: "profile_hoyolab_server_label",
	profile_hoyolab_server_placeholder: "profile_hoyolab_server_placeholder",
	profile_hoyolab_server_asia: "profile_hoyolab_server_asia",
	profile_hoyolab_server_america: "profile_hoyolab_server_america",
	profile_hoyolab_server_europe: "profile_hoyolab_server_europe",
	profile_hoyolab_server_taiwan: "profile_hoyolab_server_taiwan",
	profile_hoyolab_sync_warning: "profile_hoyolab_sync_warning",
	profile_hoyolab_sync_success: "profile_hoyolab_sync_success",
	profile_hoyolab_sync_error: "profile_hoyolab_sync_error",
	profile_hoyolab_confirm_button: "profile_hoyolab_confirm_button",
	profile_hoyolab_result_success_title: "profile_hoyolab_result_success_title",
	profile_hoyolab_result_success_description:
		"profile_hoyolab_result_success_description",
	profile_hoyolab_result_error_title: "profile_hoyolab_result_error_title",
	profile_hoyolab_result_error_description:
		"profile_hoyolab_result_error_description",
	profile_hoyolab_result_close: "profile_hoyolab_result_close",
	profile_hoyolab_step_1_label: "profile_hoyolab_step_1_label",
	profile_hoyolab_step_1_desc: "profile_hoyolab_step_1_desc",
	profile_hoyolab_step_2_label: "profile_hoyolab_step_2_label",
	profile_hoyolab_step_2_desc: "profile_hoyolab_step_2_desc",
	profile_hoyolab_step_3_label: "profile_hoyolab_step_3_label",
	profile_hoyolab_step_3_desc: "profile_hoyolab_step_3_desc",
	profile_hoyolab_step_3_copy: "profile_hoyolab_step_3_copy",
	profile_hoyolab_step_4_label: "profile_hoyolab_step_4_label",
	profile_hoyolab_step_4_desc: "profile_hoyolab_step_4_desc",
	profile_hoyolab_step_4_input_label: "profile_hoyolab_step_4_input_label",
	profile_hoyolab_step_4_input_placeholder:
		"profile_hoyolab_step_4_input_placeholder",
	profile_hoyolab_step_5_label: "profile_hoyolab_step_5_label",
	profile_hoyolab_step_5_desc: "profile_hoyolab_step_5_desc",
	profile_hoyolab_step_5_attention: "profile_hoyolab_step_5_attention",
	profile_hoyolab_step_6_label: "profile_hoyolab_step_6_label",
	profile_hoyolab_step_6_desc: "profile_hoyolab_step_6_desc",
	profile_hoyolab_step_6_ltoken_label: "profile_hoyolab_step_6_ltoken_label",
	profile_hoyolab_step_6_ltoken_placeholder:
		"profile_hoyolab_step_6_ltoken_placeholder",
	profile_hoyolab_step_6_cookie_token_label:
		"profile_hoyolab_step_6_cookie_token_label",
	profile_hoyolab_step_6_cookie_token_placeholder:
		"profile_hoyolab_step_6_cookie_token_placeholder",
	profile_hoyolab_step_image_placeholder:
		"profile_hoyolab_step_image_placeholder",
	profile_hoyolab_cancel_button: "profile_hoyolab_cancel_button",
	profile_hoyolab_sync_submit_button: "profile_hoyolab_sync_submit_button",
	profile_update_title: "profile_update_title",
	profile_update_error: "profile_update_error",
	profile_update_success: "profile_update_success",
	profile_view_option: "profile_view_option",
	profile_edit_option: "profile_edit_option",
	profile_dialog_close: "profile_dialog_close",
	profile_avatar_label: "profile_avatar_label",
	profile_display_name_label: "profile_display_name_label",
	profile_display_name_placeholder: "profile_display_name_placeholder",
	profile_ingame_uid_label: "profile_ingame_uid_label",
	profile_ingame_uid_placeholder: "profile_ingame_uid_placeholder",
	profile_email_label: "profile_email_label",
	profile_refresh: "profile_refresh",
	profile_save_changes: "profile_save_changes",
	profile_saving: "profile_saving",
	admin_sidebar_label: "admin_sidebar_label",
	admin_sidebar_dashboard: "admin_sidebar_dashboard",
	admin_sidebar_permissions: "admin_sidebar_permissions",
	admin_sidebar_staff_roles: "admin_sidebar_staff_roles",
	admin_sidebar_staffs: "admin_sidebar_staffs",
	admin_sidebar_characters: "admin_sidebar_characters",
	characters_title: "characters_title",
	characters_count: "characters_count",
	characters_count_plural: "characters_count_plural",
	characters_load_error: "characters_load_error",
	characters_search_placeholder: "characters_search_placeholder",
	characters_refresh: "characters_refresh",
	characters_create_new: "characters_create_new",
	characters_table_icon: "characters_table_icon",
	characters_table_name: "characters_table_name",
	characters_table_key: "characters_table_key",
	characters_table_element: "characters_table_element",
	characters_table_weapon: "characters_table_weapon",
	characters_table_rarity: "characters_table_rarity",
	characters_table_status: "characters_table_status",
	characters_table_updated_at: "characters_table_updated_at",
	characters_table_action: "characters_table_action",
	characters_status_active: "characters_status_active",
	characters_status_inactive: "characters_status_inactive",
	characters_edit_tooltip: "characters_edit_tooltip",
	characters_activate_tooltip: "characters_activate_tooltip",
	characters_deactivate_tooltip: "characters_deactivate_tooltip",
	characters_empty: "characters_empty",
	characters_confirm_activate_title: "characters_confirm_activate_title",
	characters_confirm_deactivate_title: "characters_confirm_deactivate_title",
	characters_confirm_activate_desc: "characters_confirm_activate_desc",
	characters_confirm_deactivate_desc: "characters_confirm_deactivate_desc",
	characters_cancel: "characters_cancel",
	characters_update_pending: "characters_update_pending",
	characters_activate: "characters_activate",
	characters_deactivate: "characters_deactivate",
	characters_status_updated: "characters_status_updated",
	characters_status_update_error: "characters_status_update_error",
	characters_create_title: "characters_create_title",
	characters_create_description: "characters_create_description",
	characters_create_error: "characters_create_error",
	characters_create_success: "characters_create_success",
	characters_key_label: "characters_key_label",
	characters_key_placeholder: "characters_key_placeholder",
	characters_key_required: "characters_key_required",
	characters_name_label: "characters_name_label",
	characters_name_placeholder: "characters_name_placeholder",
	characters_name_required: "characters_name_required",
	characters_element_label: "characters_element_label",
	characters_element_placeholder: "characters_element_placeholder",
	characters_element_required: "characters_element_required",
	characters_weapon_label: "characters_weapon_label",
	characters_weapon_placeholder: "characters_weapon_placeholder",
	characters_weapon_required: "characters_weapon_required",
	characters_icon_label: "characters_icon_label",
	characters_icon_placeholder: "characters_icon_placeholder",
	characters_rarity_label: "characters_rarity_label",
	characters_rarity_placeholder: "characters_rarity_placeholder",
	characters_is_active_label: "characters_is_active_label",
	characters_create_pending: "characters_create_pending",
	characters_create_submit: "characters_create_submit",
	characters_edit_title: "characters_edit_title",
	characters_edit_description: "characters_edit_description",
	characters_edit_load_error: "characters_edit_load_error",
	characters_edit_error: "characters_edit_error",
	characters_edit_success: "characters_edit_success",
	characters_edit_pending: "characters_edit_pending",
	characters_edit_submit: "characters_edit_submit",
	characters_element_anemo: "characters_element_anemo",
	characters_element_geo: "characters_element_geo",
	characters_element_electro: "characters_element_electro",
	characters_element_dendro: "characters_element_dendro",
	characters_element_hydro: "characters_element_hydro",
	characters_element_pyro: "characters_element_pyro",
	characters_element_cryo: "characters_element_cryo",
	characters_weapon_sword: "characters_weapon_sword",
	characters_weapon_claymore: "characters_weapon_claymore",
	characters_weapon_polearm: "characters_weapon_polearm",
	characters_weapon_bow: "characters_weapon_bow",
	characters_weapon_catalyst: "characters_weapon_catalyst",
	staffs_title: "staffs_title",
	staffs_count: "staffs_count",
	staffs_count_plural: "staffs_count_plural",
	staffs_load_error: "staffs_load_error",
	staffs_search_placeholder: "staffs_search_placeholder",
	staffs_refresh: "staffs_refresh",
	staffs_create_new: "staffs_create_new",
	staffs_table_name: "staffs_table_name",
	staffs_table_email: "staffs_table_email",
	staffs_table_role: "staffs_table_role",
	staffs_table_status: "staffs_table_status",
	staffs_table_last_login: "staffs_table_last_login",
	staffs_table_created_at: "staffs_table_created_at",
	staffs_table_action: "staffs_table_action",
	staffs_status_active: "staffs_status_active",
	staffs_status_inactive: "staffs_status_inactive",
	staffs_edit_tooltip: "staffs_edit_tooltip",
	staffs_activate_tooltip: "staffs_activate_tooltip",
	staffs_deactivate_tooltip: "staffs_deactivate_tooltip",
	staffs_empty: "staffs_empty",
	staffs_confirm_activate_title: "staffs_confirm_activate_title",
	staffs_confirm_deactivate_title: "staffs_confirm_deactivate_title",
	staffs_confirm_activate_desc: "staffs_confirm_activate_desc",
	staffs_confirm_deactivate_desc: "staffs_confirm_deactivate_desc",
	staffs_cancel: "staffs_cancel",
	staffs_update_pending: "staffs_update_pending",
	staffs_activate: "staffs_activate",
	staffs_deactivate: "staffs_deactivate",
	staffs_status_updated: "staffs_status_updated",
	staffs_status_update_error: "staffs_status_update_error",
	staffs_create_title: "staffs_create_title",
	staffs_create_description: "staffs_create_description",
	staffs_create_error: "staffs_create_error",
	staffs_create_success: "staffs_create_success",
	staffs_avatar_label: "staffs_avatar_label",
	staffs_display_name_label: "staffs_display_name_label",
	staffs_display_name_placeholder: "staffs_display_name_placeholder",
	staffs_email_label: "staffs_email_label",
	staffs_email_placeholder: "staffs_email_placeholder",
	staffs_ingame_uid_label: "staffs_ingame_uid_label",
	staffs_ingame_uid_placeholder: "staffs_ingame_uid_placeholder",
	staffs_staff_role_label: "staffs_staff_role_label",
	staffs_staff_role_description: "staffs_staff_role_description",
	staffs_staff_role_placeholder: "staffs_staff_role_placeholder",
	staffs_password_label: "staffs_password_label",
	staffs_password_placeholder: "staffs_password_placeholder",
	staffs_password_description: "staffs_password_description",
	staffs_create_pending: "staffs_create_pending",
	staffs_create_submit: "staffs_create_submit",
	staffs_role_count: "staffs_role_count",
	staffs_role_count_plural: "staffs_role_count_plural",
	staffs_edit_title: "staffs_edit_title",
	staffs_edit_description: "staffs_edit_description",
	staffs_edit_load_error: "staffs_edit_load_error",
	staffs_edit_error: "staffs_edit_error",
	staffs_edit_success: "staffs_edit_success",
	staffs_edit_pending: "staffs_edit_pending",
	staffs_edit_submit: "staffs_edit_submit",
	staff_roles_title: "staff_roles_title",
	staff_roles_count: "staff_roles_count",
	staff_roles_count_plural: "staff_roles_count_plural",
	staff_roles_load_error: "staff_roles_load_error",
	staff_roles_search_placeholder: "staff_roles_search_placeholder",
	staff_roles_refresh: "staff_roles_refresh",
	staff_roles_create_new: "staff_roles_create_new",
	staff_roles_table_name: "staff_roles_table_name",
	staff_roles_table_status: "staff_roles_table_status",
	staff_roles_table_permissions: "staff_roles_table_permissions",
	staff_roles_table_updated_by: "staff_roles_table_updated_by",
	staff_roles_table_updated_at: "staff_roles_table_updated_at",
	staff_roles_table_action: "staff_roles_table_action",
	staff_roles_status_active: "staff_roles_status_active",
	staff_roles_status_inactive: "staff_roles_status_inactive",
	staff_roles_edit_tooltip: "staff_roles_edit_tooltip",
	staff_roles_activate_tooltip: "staff_roles_activate_tooltip",
	staff_roles_deactivate_tooltip: "staff_roles_deactivate_tooltip",
	staff_roles_empty: "staff_roles_empty",
	staff_roles_confirm_activate_title: "staff_roles_confirm_activate_title",
	staff_roles_confirm_deactivate_title: "staff_roles_confirm_deactivate_title",
	staff_roles_confirm_activate_desc: "staff_roles_confirm_activate_desc",
	staff_roles_confirm_deactivate_desc: "staff_roles_confirm_deactivate_desc",
	staff_roles_cancel: "staff_roles_cancel",
	staff_roles_update_pending: "staff_roles_update_pending",
	staff_roles_activate: "staff_roles_activate",
	staff_roles_deactivate: "staff_roles_deactivate",
	staff_roles_status_updated: "staff_roles_status_updated",
	staff_roles_status_update_error: "staff_roles_status_update_error",
	staff_roles_create_title: "staff_roles_create_title",
	staff_roles_create_description: "staff_roles_create_description",
	staff_roles_permission_count: "staff_roles_permission_count",
	staff_roles_permission_count_plural: "staff_roles_permission_count_plural",
	staff_roles_create_error: "staff_roles_create_error",
	staff_roles_create_success: "staff_roles_create_success",
	staff_roles_name_label: "staff_roles_name_label",
	staff_roles_name_placeholder: "staff_roles_name_placeholder",
	staff_roles_permissions_label: "staff_roles_permissions_label",
	staff_roles_permissions_description: "staff_roles_permissions_description",
	staff_roles_permission_no_description:
		"staff_roles_permission_no_description",
	staff_roles_permission_deprecated: "staff_roles_permission_deprecated",
	staff_roles_create_pending: "staff_roles_create_pending",
	staff_roles_create_submit: "staff_roles_create_submit",
	staff_roles_edit_title: "staff_roles_edit_title",
	staff_roles_edit_description: "staff_roles_edit_description",
	staff_roles_edit_load_error: "staff_roles_edit_load_error",
	staff_roles_edit_error: "staff_roles_edit_error",
	staff_roles_edit_success: "staff_roles_edit_success",
	staff_roles_edit_pending: "staff_roles_edit_pending",
	staff_roles_edit_submit: "staff_roles_edit_submit",
	permissions_title: "permissions_title",
	permissions_total: "permissions_total",
	permissions_total_plural: "permissions_total_plural",
	permissions_deprecated_count: "permissions_deprecated_count",
	permissions_load_error: "permissions_load_error",
	permissions_search_placeholder: "permissions_search_placeholder",
	permissions_refresh: "permissions_refresh",
	permissions_table_id: "permissions_table_id",
	permissions_table_code: "permissions_table_code",
	permissions_table_description: "permissions_table_description",
	permissions_table_status: "permissions_table_status",
	permissions_no_desc: "permissions_no_desc",
	permissions_status_deprecated: "permissions_status_deprecated",
	permissions_status_active: "permissions_status_active",
	permissions_empty: "permissions_empty",
	admin_sidebar_weapons: "admin_sidebar_weapons",
	weapons_title: "weapons_title",
	weapons_count: "weapons_count",
	weapons_count_plural: "weapons_count_plural",
	weapons_load_error: "weapons_load_error",
	weapons_search_placeholder: "weapons_search_placeholder",
	weapons_refresh: "weapons_refresh",
	weapons_create_new: "weapons_create_new",
	weapons_table_icon: "weapons_table_icon",
	weapons_table_name: "weapons_table_name",
	weapons_table_key: "weapons_table_key",
	weapons_table_type: "weapons_table_type",
	weapons_table_rarity: "weapons_table_rarity",
	weapons_table_status: "weapons_table_status",
	weapons_table_updated_at: "weapons_table_updated_at",
	weapons_table_action: "weapons_table_action",
	weapons_status_active: "weapons_status_active",
	weapons_status_inactive: "weapons_status_inactive",
	weapons_edit_tooltip: "weapons_edit_tooltip",
	weapons_activate_tooltip: "weapons_activate_tooltip",
	weapons_deactivate_tooltip: "weapons_deactivate_tooltip",
	weapons_empty: "weapons_empty",
	weapons_confirm_activate_title: "weapons_confirm_activate_title",
	weapons_confirm_deactivate_title: "weapons_confirm_deactivate_title",
	weapons_confirm_activate_desc: "weapons_confirm_activate_desc",
	weapons_confirm_deactivate_desc: "weapons_confirm_deactivate_desc",
	weapons_cancel: "weapons_cancel",
	weapons_update_pending: "weapons_update_pending",
	weapons_activate: "weapons_activate",
	weapons_deactivate: "weapons_deactivate",
	weapons_status_updated: "weapons_status_updated",
	weapons_status_update_error: "weapons_status_update_error",
	weapons_create_title: "weapons_create_title",
	weapons_create_description: "weapons_create_description",
	weapons_create_error: "weapons_create_error",
	weapons_create_success: "weapons_create_success",
	weapons_key_label: "weapons_key_label",
	weapons_key_placeholder: "weapons_key_placeholder",
	weapons_name_label: "weapons_name_label",
	weapons_name_placeholder: "weapons_name_placeholder",
	weapons_type_label: "weapons_type_label",
	weapons_type_placeholder: "weapons_type_placeholder",
	weapons_icon_label: "weapons_icon_label",
	weapons_icon_placeholder: "weapons_icon_placeholder",
	weapons_rarity_label: "weapons_rarity_label",
	weapons_rarity_placeholder: "weapons_rarity_placeholder",
	weapons_create_pending: "weapons_create_pending",
	weapons_create_submit: "weapons_create_submit",
	weapons_edit_title: "weapons_edit_title",
	weapons_edit_description: "weapons_edit_description",
	weapons_edit_load_error: "weapons_edit_load_error",
	weapons_edit_error: "weapons_edit_error",
	weapons_edit_success: "weapons_edit_success",
	weapons_edit_pending: "weapons_edit_pending",
	weapons_edit_submit: "weapons_edit_submit",
	weapons_rarity_ss: "weapons_rarity_ss",
	weapons_rarity_s: "weapons_rarity_s",
	weapons_rarity_normal: "weapons_rarity_normal",
	level: "level",
	admin_sidebar_users: "admin_sidebar_users",
	users_title: "users_title",
	users_count: "users_count",
	users_count_plural: "users_count_plural",
	users_load_error: "users_load_error",
	users_search_placeholder: "users_search_placeholder",
	users_refresh: "users_refresh",
	users_table_name: "users_table_name",
	users_table_email: "users_table_email",
	users_table_ingame_uid: "users_table_ingame_uid",
	users_table_status: "users_table_status",
	users_table_last_login: "users_table_last_login",
	users_table_created_at: "users_table_created_at",
	users_status_active: "users_status_active",
	users_status_inactive: "users_status_inactive",
	users_empty: "users_empty",
	users_pagination_previous: "users_pagination_previous",
	users_pagination_next: "users_pagination_next",
	users_pagination_page: "users_pagination_page",
	// Pagination (generic)
	pagination_page_info: "pagination_page_info",
	pagination_previous: "pagination_previous",
	pagination_next: "pagination_next",
	show_inactive_true: "show_inactive_true",
	show_inactive_false: "show_inactive_false",
	admin_sidebar_character_costs: "admin_sidebar_character_costs",
	character_costs_title: "character_costs_title",
	character_costs_sync: "character_costs_sync",
	character_costs_saving: "character_costs_saving",
	character_costs_saved: "character_costs_saved",
	character_costs_table_character: "character_costs_table_character",
	costs_tab_character_costs: "costs_tab_character_costs",
	costs_tab_cost_milestones: "costs_tab_cost_milestones",
	cost_milestones_title: "cost_milestones_title",
	cost_milestones_table_index: "cost_milestones_table_index",
	cost_milestones_table_range: "cost_milestones_table_range",
	cost_milestones_table_value: "cost_milestones_table_value",
	cost_milestones_table_action: "cost_milestones_table_action",
	cost_milestones_empty: "cost_milestones_empty",
	cost_milestones_range_open: "cost_milestones_range_open",
	cost_milestones_edit_action: "cost_milestones_edit_action",
	cost_milestones_delete_action: "cost_milestones_delete_action",
	cost_milestones_create_success: "cost_milestones_create_success",
	cost_milestones_create_error: "cost_milestones_create_error",
	cost_milestones_edit_success: "cost_milestones_edit_success",
	cost_milestones_edit_error: "cost_milestones_edit_error",
	cost_milestones_delete_success: "cost_milestones_delete_success",
	cost_milestones_delete_error: "cost_milestones_delete_error",
	cost_milestones_delete_confirm: "cost_milestones_delete_confirm",
	cost_milestones_delete_title: "cost_milestones_delete_title",
	cost_milestones_delete_description: "cost_milestones_delete_description",
	cost_milestones_delete_confirm_action:
		"cost_milestones_delete_confirm_action",
	cost_milestones_delete_pending: "cost_milestones_delete_pending",
	cost_milestones_title_create: "cost_milestones_title_create",
	cost_milestones_title_edit: "cost_milestones_title_edit",
	cost_milestones_description_create: "cost_milestones_description_create",
	cost_milestones_description_edit: "cost_milestones_description_edit",
	cost_milestones_cost_from_label: "cost_milestones_cost_from_label",
	cost_milestones_cost_from_placeholder:
		"cost_milestones_cost_from_placeholder",
	cost_milestones_cost_to_label: "cost_milestones_cost_to_label",
	cost_milestones_cost_to_placeholder: "cost_milestones_cost_to_placeholder",
	cost_milestones_cost_value_per_sec_label:
		"cost_milestones_cost_value_per_sec_label",
	cost_milestones_cost_value_per_sec_placeholder:
		"cost_milestones_cost_value_per_sec_placeholder",
	cost_milestones_cancel: "cost_milestones_cancel",
	cost_milestones_submit_create: "cost_milestones_submit_create",
	cost_milestones_submit_edit: "cost_milestones_submit_edit",
	cost_milestones_cost_from_min: "cost_milestones_cost_from_min",
	cost_milestones_cost_to_min: "cost_milestones_cost_to_min",
	cost_milestones_cost_value_per_sec_min:
		"cost_milestones_cost_value_per_sec_min",
	search_placeholder: "search_placeholder",
	admin_sidebar_match_settings: "admin_sidebar_match_settings",
} as const;
