export const authLocaleKeys = {
	login_welcome: "login_welcome",
	login_error_generic: "login_error_generic",
	login_uid_or_email_label: "login_uid_or_email_label",
	login_uid_or_email_placeholder: "login_uid_or_email_placeholder",
	login_password_label: "login_password_label",
	login_password_placeholder: "login_password_placeholder",
	login_need_account: "login_need_account",
	login_create_one: "login_create_one",
	login_signing_in: "login_signing_in",
	login_sign_in: "login_sign_in",
	register_title: "register_title",
	register_avatar_label: "register_avatar_label",
	register_display_name_label: "register_display_name_label",
	register_display_name_placeholder: "register_display_name_placeholder",
	register_ingame_uid_label: "register_ingame_uid_label",
	register_ingame_uid_placeholder: "register_ingame_uid_placeholder",
	register_email_label: "register_email_label",
	register_email_placeholder: "register_email_placeholder",
	register_password_label: "register_password_label",
	register_password_placeholder: "register_password_placeholder",
	register_password_toggle_show: "register_password_toggle_show",
	register_password_toggle_hide: "register_password_toggle_hide",
	register_password_strength_empty: "register_password_strength_empty",
	register_password_strength_weak: "register_password_strength_weak",
	register_password_strength_medium: "register_password_strength_medium",
	register_password_strength_strong: "register_password_strength_strong",
	register_password_strength_very_strong:
		"register_password_strength_very_strong",
	register_password_strength_hint: "register_password_strength_hint",
	register_password_requirement_length: "register_password_requirement_length",
	register_password_requirement_lowercase:
		"register_password_requirement_lowercase",
	register_password_requirement_uppercase:
		"register_password_requirement_uppercase",
	register_password_requirement_number: "register_password_requirement_number",
	register_password_requirement_special:
		"register_password_requirement_special",
	register_password_requirement_met: "register_password_requirement_met",
	register_password_requirement_unmet: "register_password_requirement_unmet",
	register_confirm_password_label: "register_confirm_password_label",
	register_confirm_password_placeholder:
		"register_confirm_password_placeholder",
	register_have_account: "register_have_account",
	register_sign_in: "register_sign_in",
	register_creating_account: "register_creating_account",
	register_create_account: "register_create_account",
	register_terms_notice: "register_terms_notice",
	register_success: "register_success",
	register_error_unknown: "register_error_unknown",
} as const;
