export const matchLocaleKeys = {
	match_create_title: "match_create_title",
	match_type_placeholder: "match_type_placeholder",
	match_type_turn_based: "match_type_turn_based",
	match_type_real_time: "match_type_real_time",
	match_status_waiting: "match_status_waiting",
	match_status_live: "match_status_live",
	match_status_completed: "match_status_completed",
	match_status_canceled: "match_status_canceled",
	match_sessions_placeholder: "match_sessions_placeholder",
	match_session_bo1: "match_session_bo1",
	match_session_bo3: "match_session_bo3",
	match_session_bo5: "match_session_bo5",
	match_create_button: "match_create_button",
	match_player_search_placeholder: "match_player_search_placeholder",
	match_player_search_hint: "match_player_search_hint",
	match_player_search_loading: "match_player_search_loading",
	match_player_search_empty: "match_player_search_empty",
	match_player_search_error: "match_player_search_error",
	match_player_uid_label: "match_player_uid_label",
	match_side_a_title: "match_side_a_title",
	match_side_b_title: "match_side_b_title",
	match_side_a_placeholder: "match_side_a_placeholder",
	match_side_b_placeholder: "match_side_b_placeholder",
	match_waiting_loading: "match_waiting_loading",
	match_waiting_load_error: "match_waiting_load_error",
	match_waiting_blue_player: "match_waiting_blue_player",
	match_waiting_red_player: "match_waiting_red_player",
	match_waiting_connecting: "match_waiting_connecting",
	match_waiting_uid_label: "match_waiting_uid_label",
	match_waiting_session_label: "match_waiting_session_label",
	match_waiting_host_label: "match_waiting_host_label",
	match_waiting_players_label: "match_waiting_players_label",
	match_waiting_copy_link: "match_waiting_copy_link",
	match_waiting_copy_success: "match_waiting_copy_success",
	match_waiting_copy_error: "match_waiting_copy_error",
	match_waiting_start_game: "match_waiting_start_game",
	match_waiting_start_error: "match_waiting_start_error",
	match_waiting_blue_avatar_alt: "match_waiting_blue_avatar_alt",
	match_waiting_red_avatar_alt: "match_waiting_red_avatar_alt",
	match_waiting_host_avatar_alt: "match_waiting_host_avatar_alt",
	match_waiting_status_label: "match_waiting_status_label",
	match_waiting_format_label: "match_waiting_format_label",
	match_waiting_copy_invite_link: "match_waiting_copy_invite_link",
	match_waiting_unknown_host: "match_waiting_unknown_host",
	match_waiting_for_players: "match_waiting_for_players",
	match_waiting_all_players_connected: "match_waiting_all_players_connected",
	match_waiting_for_host_start: "match_waiting_for_host_start",
	match_result_loading: "match_result_loading",
	match_result_scoreboard_title: "match_result_scoreboard_title",
	match_result_back_to_lobby: "match_result_back_to_lobby",
	match_result_total_result: "match_result_total_result",
	match_result_summary: "match_result_summary",
	match_result_session_details: "match_result_session_details",
	match_result_game_label: "match_result_game_label",
	match_result_vs_label: "match_result_vs_label",
	match_result_winner_label: "match_result_winner_label",
	match_result_base_bonus: "match_result_base_bonus",
	match_result_draw: "match_result_draw",
	match_result_blue_fallback: "match_result_blue_fallback",
	match_result_red_fallback: "match_result_red_fallback",
	match_result_wins: "match_result_wins",
	match_list_search_placeholder: "match_list_search_placeholder",
	match_list_create_button: "match_list_create_button",
	match_list_loading: "match_list_loading",
	match_list_empty: "match_list_empty",
	match_list_waiting_player: "match_list_waiting_player",
	match_list_load_error: "match_list_load_error",
	ban_pick_draft_completed: "ban_pick_draft_completed",
	ban_pick_step_label: "ban_pick_step_label",
	ban_pick_side_blue: "ban_pick_side_blue",
	ban_pick_side_red: "ban_pick_side_red",
	ban_pick_action_ban: "ban_pick_action_ban",
	ban_pick_action_pick: "ban_pick_action_pick",
	ban_pick_lead_title: "ban_pick_lead_title",
	ban_pick_lead_now: "ban_pick_lead_now",
	ban_pick_lead_tie: "ban_pick_lead_tie",
	ban_pick_submitting: "ban_pick_submitting",
	ban_pick_complete_session: "ban_pick_complete_session",
	ban_pick_confirm: "ban_pick_confirm",
	ban_pick_search_character_placeholder:
		"ban_pick_search_character_placeholder",
	ban_pick_cost_label: "ban_pick_cost_label",
	ban_pick_uid_label: "ban_pick_uid_label",
	ban_pick_player_avatar_alt: "ban_pick_player_avatar_alt",
	ban_pick_total_cost: "ban_pick_total_cost",
	ban_pick_milestone_cost: "ban_pick_milestone_cost",
	ban_pick_constellation: "ban_pick_constellation",
	ban_pick_refinement: "ban_pick_refinement",
	ban_pick_level: "ban_pick_level",
	ban_pick_time_bonus: "ban_pick_time_bonus",
	ban_pick_empty_ban_slot_alt: "ban_pick_empty_ban_slot_alt",
	ban_pick_empty_pick_slot_alt: "ban_pick_empty_pick_slot_alt",
	ban_pick_timer_time: "ban_pick_timer_time",
	ban_pick_timer_chamber_1: "ban_pick_timer_chamber_1",
	ban_pick_timer_chamber_2: "ban_pick_timer_chamber_2",
	ban_pick_timer_chamber_3: "ban_pick_timer_chamber_3",
	ban_pick_timer_reset: "ban_pick_timer_reset",
	ban_pick_timer_turn_time: "ban_pick_timer_turn_time",
	ban_pick_timer_bank_time: "ban_pick_timer_bank_time",
	ban_pick_first_half: "ban_pick_first_half",
	ban_pick_second_half: "ban_pick_second_half",
	ban_pick_empty_team_slot_alt: "ban_pick_empty_team_slot_alt",
	ban_pick_select_weapon: "ban_pick_select_weapon",
	ban_pick_unequip_weapon: "ban_pick_unequip_weapon",
	ban_pick_select_weapon_refinement: "ban_pick_select_weapon_refinement",
	ban_pick_choose_refinement_for: "ban_pick_choose_refinement_for",
	ban_pick_cancel: "ban_pick_cancel",
	ban_pick_failed_submit_turn: "ban_pick_failed_submit_turn",
	ban_pick_failed_pick_weapon: "ban_pick_failed_pick_weapon",
	ban_pick_no_character_auto_pick: "ban_pick_no_character_auto_pick",
	ban_pick_auto_selected: "ban_pick_auto_selected",
	ban_pick_failed_auto_submit: "ban_pick_failed_auto_submit",
	ban_pick_match_state_unavailable: "ban_pick_match_state_unavailable",
	ban_pick_session_data_incomplete: "ban_pick_session_data_incomplete",
	ban_pick_session_completed_match_finished:
		"ban_pick_session_completed_match_finished",
	ban_pick_session_completed_next_started:
		"ban_pick_session_completed_next_started",
	ban_pick_failed_complete_session: "ban_pick_failed_complete_session",
	ban_pick_supachai_title: "ban_pick_supachai_title",
	ban_pick_supachai_target_slot: "ban_pick_supachai_target_slot",
	ban_pick_supachai_replacement: "ban_pick_supachai_replacement",
	ban_pick_supachai_pick_slot_placeholder:
		"ban_pick_supachai_pick_slot_placeholder",
	ban_pick_supachai_replacement_placeholder:
		"ban_pick_supachai_replacement_placeholder",
	ban_pick_supachai_no_replacement: "ban_pick_supachai_no_replacement",
	ban_pick_supachai_activate: "ban_pick_supachai_activate",
	ban_pick_supachai_uses_left: "ban_pick_supachai_uses_left",
	ban_pick_supachai_activating: "ban_pick_supachai_activating",
	ban_pick_supachai_success: "ban_pick_supachai_success",
	ban_pick_supachai_failed: "ban_pick_supachai_failed",
	ban_pick_supachai_pick_label: "ban_pick_supachai_pick_label",
	ban_pick_supachai_dialog_description: "ban_pick_supachai_dialog_description",
	ban_pick_supachai_warning_title: "ban_pick_supachai_warning_title",
	ban_pick_supachai_warning_description:
		"ban_pick_supachai_warning_description",
	ban_pick_supachai_warning_confirm: "ban_pick_supachai_warning_confirm",
	ban_pick_supachai_warning_back: "ban_pick_supachai_warning_back",
} as const;
