export const profileLocaleKeys = {
	profile_title: "profile_title",
	profile_description: "profile_description",
	profile_loading: "profile_loading",
	profile_load_error: "profile_load_error",
	profile_permissions_label: "profile_permissions_label",
	profile_character_button: "profile_character_button",
	profile_add_character_title: "profile_add_character_title",
	profile_add_character_description: "profile_add_character_description",
	profile_add_character_select_label: "profile_add_character_select_label",
	profile_add_character_select_placeholder:
		"profile_add_character_select_placeholder",
	profile_add_character_level_label: "profile_add_character_level_label",
	profile_add_character_level_placeholder:
		"profile_add_character_level_placeholder",
	profile_add_character_constellation_label:
		"profile_add_character_constellation_label",
	profile_add_character_constellation_placeholder:
		"profile_add_character_constellation_placeholder",
	profile_add_character_empty: "profile_add_character_empty",
	profile_add_character_cancel: "profile_add_character_cancel",
	profile_add_character_submit: "profile_add_character_submit",
	profile_add_character_pending: "profile_add_character_pending",
	profile_add_character_success: "profile_add_character_success",
	profile_add_character_error: "profile_add_character_error",
	profile_edit_character_title: "profile_edit_character_title",
	profile_edit_character_description: "profile_edit_character_description",
	profile_edit_character_level_label: "profile_edit_character_level_label",
	profile_edit_character_level_placeholder:
		"profile_edit_character_level_placeholder",
	profile_edit_character_constellation_label:
		"profile_edit_character_constellation_label",
	profile_edit_character_constellation_placeholder:
		"profile_edit_character_constellation_placeholder",
	profile_edit_character_cancel: "profile_edit_character_cancel",
	profile_edit_character_submit: "profile_edit_character_submit",
	profile_edit_character_pending: "profile_edit_character_pending",
	profile_edit_character_success: "profile_edit_character_success",
	profile_edit_character_error: "profile_edit_character_error",
	profile_remove_character_title: "profile_remove_character_title",
	profile_remove_character_description: "profile_remove_character_description",
	profile_remove_character_cancel: "profile_remove_character_cancel",
	profile_remove_character_submit: "profile_remove_character_submit",
	profile_remove_character_pending: "profile_remove_character_pending",
	profile_remove_character_success: "profile_remove_character_success",
	profile_remove_character_error: "profile_remove_character_error",
	profile_hoyolab_sync_button: "profile_hoyolab_sync_button",
	profile_hoyolab_dialog_title: "profile_hoyolab_dialog_title",
	profile_hoyolab_dialog_description: "profile_hoyolab_dialog_description",
	profile_hoyolab_confirm_title: "profile_hoyolab_confirm_title",
	profile_hoyolab_confirm_description: "profile_hoyolab_confirm_description",
	profile_hoyolab_uid_label: "profile_hoyolab_uid_label",
	profile_hoyolab_uid_placeholder: "profile_hoyolab_uid_placeholder",
	profile_hoyolab_server_label: "profile_hoyolab_server_label",
	profile_hoyolab_server_placeholder: "profile_hoyolab_server_placeholder",
	profile_hoyolab_server_asia: "profile_hoyolab_server_asia",
	profile_hoyolab_server_america: "profile_hoyolab_server_america",
	profile_hoyolab_server_europe: "profile_hoyolab_server_europe",
	profile_hoyolab_server_taiwan: "profile_hoyolab_server_taiwan",
	profile_hoyolab_sync_warning: "profile_hoyolab_sync_warning",
	profile_hoyolab_sync_success: "profile_hoyolab_sync_success",
	profile_hoyolab_sync_error: "profile_hoyolab_sync_error",
	profile_hoyolab_confirm_button: "profile_hoyolab_confirm_button",
	profile_hoyolab_result_success_title: "profile_hoyolab_result_success_title",
	profile_hoyolab_result_success_description:
		"profile_hoyolab_result_success_description",
	profile_hoyolab_result_error_title: "profile_hoyolab_result_error_title",
	profile_hoyolab_result_error_description:
		"profile_hoyolab_result_error_description",
	profile_hoyolab_result_close: "profile_hoyolab_result_close",
	profile_hoyolab_step_1_label: "profile_hoyolab_step_1_label",
	profile_hoyolab_step_1_desc: "profile_hoyolab_step_1_desc",
	profile_hoyolab_step_2_label: "profile_hoyolab_step_2_label",
	profile_hoyolab_step_2_desc: "profile_hoyolab_step_2_desc",
	profile_hoyolab_step_3_label: "profile_hoyolab_step_3_label",
	profile_hoyolab_step_3_desc: "profile_hoyolab_step_3_desc",
	profile_hoyolab_step_3_copy: "profile_hoyolab_step_3_copy",
	profile_hoyolab_step_4_label: "profile_hoyolab_step_4_label",
	profile_hoyolab_step_4_desc: "profile_hoyolab_step_4_desc",
	profile_hoyolab_step_4_input_label: "profile_hoyolab_step_4_input_label",
	profile_hoyolab_step_4_input_placeholder:
		"profile_hoyolab_step_4_input_placeholder",
	profile_hoyolab_step_5_label: "profile_hoyolab_step_5_label",
	profile_hoyolab_step_5_desc: "profile_hoyolab_step_5_desc",
	profile_hoyolab_step_5_attention: "profile_hoyolab_step_5_attention",
	profile_hoyolab_step_6_label: "profile_hoyolab_step_6_label",
	profile_hoyolab_step_6_desc: "profile_hoyolab_step_6_desc",
	profile_hoyolab_step_6_ltoken_label: "profile_hoyolab_step_6_ltoken_label",
	profile_hoyolab_step_6_ltoken_placeholder:
		"profile_hoyolab_step_6_ltoken_placeholder",
	profile_hoyolab_step_6_cookie_token_label:
		"profile_hoyolab_step_6_cookie_token_label",
	profile_hoyolab_step_6_cookie_token_placeholder:
		"profile_hoyolab_step_6_cookie_token_placeholder",
	profile_hoyolab_step_image_placeholder:
		"profile_hoyolab_step_image_placeholder",
	profile_hoyolab_cancel_button: "profile_hoyolab_cancel_button",
	profile_hoyolab_sync_submit_button: "profile_hoyolab_sync_submit_button",
	profile_update_title: "profile_update_title",
	profile_update_error: "profile_update_error",
	profile_update_success: "profile_update_success",
	profile_view_option: "profile_view_option",
	profile_edit_option: "profile_edit_option",
	profile_dialog_close: "profile_dialog_close",
	profile_avatar_label: "profile_avatar_label",
	profile_display_name_label: "profile_display_name_label",
	profile_display_name_placeholder: "profile_display_name_placeholder",
	profile_ingame_uid_label: "profile_ingame_uid_label",
	profile_ingame_uid_placeholder: "profile_ingame_uid_placeholder",
	profile_email_label: "profile_email_label",
	profile_refresh: "profile_refresh",
	profile_save_changes: "profile_save_changes",
	profile_saving: "profile_saving",
} as const;
